bool isSafe(int[] board, int row, int col) {
    for (int i = 0; i < row; i = i + 1) {
        int c = board[i];
        if (c == col) return false;
        int diff = row - i;
        if (c - col == diff) return false;
        if (col - c == diff) return false;
    }
    return true;
}

int solve(int[] board, int row, int n) {
    if (row == n) return 1;
    int count = 0;
    for (int col = 0; col < n; col = col + 1) {
        if (isSafe(board, row, col)) {
            board[row] = col;
            count = count + solve(board, row + 1, n);
        }
    }
    return count;
}

void main() {
    int n = 8;
    int[] board = new int[n];
    print(solve(board, 0, n));
}
